# text-server

./: .gitignore  Dockerfile  README.md  build.gradle  build_in_docker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
textlines-server/: build.gradle
textlines-server/src/main/java/com/unidev/textlines/: TextLineController.java  TextLineService.java  TextlinesApplication.java
textlines-server/src/main/java/com/unidev/textlines/dto/: FileListRequest.java  LineRequest.java
textlines-server/src/test/java/com/unidev/textlines/: TextlinesApplicationTests.java
