subprojects {
    group = 'com.unidev'
    version = '0.0.1'

    apply plugin: 'java'

    apply plugin: 'maven'
    apply plugin: 'idea'
    
    // internal env configuration -Dunidev
    if (project.hasProperty('unidev')) {
        apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
        apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
        apply from: 'http://dev.local/gradle/javadoc.groovy'
    }
}
