buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.8'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.unidev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }

}

lombok {
	version = '1.18.2'
	sha256 = ""
}

dependencies {
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'org.apache.ant:ant:1.9.5'

	compile "org.slf4j:slf4j-api:1.7.21"
	compile 'ch.qos.logback:logback-classic'

	compile("javax.xml.bind:jaxb-api:2.3.0")
	compile("com.sun.xml.bind:jaxb-core:2.2.11")
	compile("com.sun.xml.bind:jaxb-impl:2.2.11")
	compile("javax.activation:activation:1.1.1")

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
